<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainGame">

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingHorizontal="20dp"
        android:background="@color/teal_200"
        android:orientation="horizontal"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/avg_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="05:00"
            android:layout_gravity="center"
            android:paddingHorizontal="10dp"
            android:textStyle="bold" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:background="#ff00ff00"
            app:cornerRadius="20dp"
            android:visibility="gone"
            android:paddingHorizontal="10dp"
            android:onClick="resetGame" />

        <TextView
            android:id="@+id/timer"
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:paddingHorizontal="10dp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/solution_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solution"
            android:background="#ff00ff00"
            app:cornerRadius="20dp"
            android:paddingHorizontal="10dp"
            android:visibility="invisible"
            android:onClick="getSolutionButton" />
    </LinearLayout>
    <com.diptsoft.sudokusolver.GameGrid
        android:layout_width="match_parent"
        android:id="@+id/game_grid"
        android:layout_height="wrap_content" />


</LinearLayout>