<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainGame">

    <TextView
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview"/>
    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="360dp">
        <View
            android:layout_width="360dp"
            android:background="#ffff0000"
            android:layout_alignParentTop="true"
            android:layout_height="2dp"/>
        <View
            android:layout_width="2dp"
            android:background="#ffff0000"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_height="360dp"/>
        <View
            android:layout_width="2dp"
            android:layout_alignParentLeft="true"
            android:background="#ffff0000"
            android:layout_alignParentTop="true"
            android:layout_height="360dp"/>
        <View
            android:layout_width="2dp"
            android:layout_alignParentLeft="true"
            android:background="#ffff0000"
            android:layout_marginLeft="120dp"
            android:layout_height="360dp"/>
        <View
            android:layout_width="2dp"
            android:layout_alignParentLeft="true"
            android:background="#ffff0000"
            android:layout_marginLeft="240dp"
            android:layout_height="360dp"/>

        <View
            android:layout_width="match_parent"
            android:background="#ffff0000"
            android:layout_marginTop="120dp"
            android:layout_height="2dp"/>
        <View
            android:layout_width="match_parent"
            android:background="#ffff0000"
            android:layout_marginTop="240dp"
            android:layout_height="2dp"/>

        <View
            android:layout_width="match_parent"
            android:background="#ffff0000"
            android:layout_marginTop="360dp"
            android:layout_height="2dp"/>

        <GridView
            android:layout_width="match_parent"
            android:stretchMode="columnWidth"
            android:layout_height="wrap_content"
            android:id="@+id/gameGrid"
            android:padding="10dp"
            android:numColumns="9"/>

    </RelativeLayout>

</LinearLayout>