<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/levelText"
            android:gravity="center"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/star1"
                android:padding="5dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/star2"
                android:padding="5dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/star3"
                android:padding="5dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/star4"
                android:padding="5dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/star5"
                android:padding="5dp"
                />

        </LinearLayout>

    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:visibility="invisible"
        android:id="@+id/levelNumber">
        <Button
            android:layout_width="60dp"
            android:layout_margin="5dp"
            android:text="01"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="60dp"
            android:layout_margin="5dp"
            android:text="01"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="60dp"
            android:layout_margin="5dp"
            android:text="01"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="60dp"
            android:layout_margin="5dp"
            android:text="01"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="60dp"
            android:layout_margin="5dp"
            android:text="01"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="60dp"
            android:layout_margin="5dp"
            android:text="01"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="60dp"
            android:layout_margin="5dp"
            android:text="01"
            android:layout_height="wrap_content"/>

    </GridLayout>




</LinearLayout>